body {
    margin: 0;
    padding: 0;
}

header h1 {
    text-align: center;
    color: #4d4d96;
}


#cards {
    width: 90%;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;

    background-color: #dddddd;
    box-shadow: 1px 1px 14px black;
}

#cards section {
    overflow: hidden;
    padding: 1rem;

    text-align: center;

    border-radius: 10px;
    border: 1px solid #8888b3;

    background-color: #b9b9cc;
    color: #2d2d63;
}

#cards section img {
    max-width: 300px;
    width: 100%;
    height: auto;

    box-shadow: 1px 1px 14px black;
}

#cards section h2 {
    margin-top: 0;
}

footer {
    margin-top: 1rem;
    background-color: #cecece;

    padding: 2rem;
}