/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Variables */
:root {
    --primary-color: #386641;
    --primary-bg-color: var(--primary-color);
    --primary-text-color: #ffffff;

    --neutral-light-color: #F2E8CF;
    --neutral-light-bg-color: var(--neutral-light-color);
    --neutral-light-text-color: #000000;

    --neutral-dark-color: #211e16;
    --neutral-dark-bg-color: var(--neutral-dark-color);
    --neutral-dark-text-color: #ffffff;

    --highlight-color: #694a38;
    --highlight-bg-color: var(--highlight-color);
    --highlight-text-color: #ffffff;

    --font-family: "Source Sans 3", Helvetica, sans-serif;
    --font-base-weight: 400;
    --font-thin-weight: 300;
    --font-bold-weight: 500;
}


/* Common/Global Styles */

body {
    font-family: var(--font-family);
    /*The CSS validator doesn't like this that comes from google font insertion*/
    /* font-optical-sizing: auto; */
    font-weight: var(--font-base-weight);
    font-style: normal;
}

body.dark-mode {
    background-color: var(--neutral-dark-color);
    color: var(--neutral-dark-text-color);
}

#mobile-ham-menu {
    display: block;
    background-color: var(--primary-color);
    padding: 1rem 2rem;
}

#mobile-ham-menu-button {
    border: 0px solid transparent;
    border-radius: 10px;
    background-color: transparent;
    color: var(--primary-text-color);
    width: 100%;
    font-size: 1.5rem;
    padding: 0.5rem;
}

#mobile-ham-menu-button::before {
    content: "â˜°";
}

nav.mobile-open #mobile-ham-menu-button::before {
    content: "âœ–";
}

nav {
    display: flex;
    flex-direction: column;
    /* padding: 1rem; */
    gap: 0;
    background-color: var(--neutral-light-bg-color);
    justify-content: center;
}

nav a {
    display: none;
    color: var(--neutral-light-text-color);
    /* font-weight: var(--font-bold-weight); */
    font-size: 1.3rem;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
}

nav.mobile-open a {
    display: block;
}

nav a.current-page,
nav a:hover {
    background-color: var(--highlight-bg-color);
    color: #ffffff;
}

header {
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    display: flex;
    padding: 2rem;
    gap: 2rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header img {
    border-radius: 10px;
    box-shadow: 3px 3px 20px 0px rgba(0, 0, 0, 0.4);
    width: 5rem;
}

header span:not(#color-mode-toggle) {
    font-size: 2rem;
}

header #color-mode-toggle {
    padding: 0.5rem;
}

header #color-mode-toggle::before {
    content: "ðŸŒ‘";
}

.dark-mode header #color-mode-toggle::before {
    content: "ðŸŒž";
}


footer {
    background-color: var(--neutral-dark-bg-color);
    color: var(--neutral-dark-text-color);
    padding: 2rem;
}

.dark-mode footer {
    background-color: var(--neutral-light-bg-color);
    color: var(--neutral-light-text-color);

}

.max-w-md {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    padding: 2rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-block-end: 0.5rem;
}


/* Home Page Styles*/
.temple-hero-img {
    position: relative;
}

.temple-hero-img .temple-hero-label {
    position: absolute;
    width: fit-content;
    top: 1rem;
    left: 1rem;
    right: 1rem;

    padding: 1.5rem;

    font-size: 0.9rem;
    background-color: var(--neutral-dark-color);
    color: var(--neutral-dark-text-color);
}

.temple-hero-img img {
    display: block;
    max-width: 960px;
    width: 100%;
    height: auto;
}

.parent-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.card {
    background-color: var(--neutral-light-bg-color);
    color: var(--neutral-light-text-color);
    border-radius: 10px;
    overflow: hidden;
}

.card h2 {
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    padding: 1rem;
    /* text-align: center; */
}

.card ul {
    list-style-type: none;
}

.card ul,
.card p {
    margin: 1rem;
}